I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 47, in script
    if $ povname == "":
SyntaxError: invalid syntax (game/script.rpy, line 47)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 47, in script
    if $ povname == "":
  File "C:\Users\joyce\Downloads\renpy-7.1.3-sdk\renpy\ast.py", line 1762, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\joyce\Downloads\renpy-7.1.3-sdk\renpy\python.py", line 1942, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\joyce\Downloads\renpy-7.1.3-sdk\renpy\python.py", line 674, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 47)

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
Blease Go Out With Me 4.20
Sat Mar 09 10:45:57 2019
