I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
WindowsError: [Error 2] The system cannot find the file specified: 'C:\\Users\\joyce\\Documents\\Blease Go Out With Me\\game\\saves\\navigation.json'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\joyce\Downloads\renpy-7.1.3-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "C:\Users\joyce\Downloads\renpy-7.1.3-sdk\renpy\main.py", line 469, in main
    renpy.dump.dump(False)
  File "C:\Users\joyce\Downloads\renpy-7.1.3-sdk\renpy\dump.py", line 253, in dump
    os.unlink(args.json_dump)
WindowsError: [Error 2] The system cannot find the file specified: 'C:\\Users\\joyce\\Documents\\Blease Go Out With Me\\game\\saves\\navigation.json'

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
Blease Go Out With Me 4.20
Mon Feb 04 11:02:23 2019
